<!DOCTYPE html>
<html lang="ua">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!--<meta property="og:image" content="path/to/image.jpg">-->
  <!--<link rel="shortcut icon" href="../img/favicon/favicon.ico" type="image/x-icon">-->
  <!--<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon.png">-->
  <!--<link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-touch-icon-72x72.png">-->
  <!--<link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-touch-icon-114x114.png">-->
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#f0f0f0">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#f0f0f0">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#f0f0f0">
  <link href="css/style.min.css" rel="stylesheet">
  <title>Faraday</title>
</head>
<body>




